<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:menuCategory="secondary"
        android:title="First fragment" />
    <item
        android:id="@+id/secondFragment"
        android:menuCategory="secondary"
        android:title="Second fragment" />
</menu>